    <table class="table">
        <tr class="heading_row">
            <td class="fixed_small center border_none"><i class="fas fa-level-up-alt fa-rotate-90"></i></td>
            <td class="border_left"><?php $this->_('Centoswebpanel.service_info.username'); ?></td>
            <td><?php $this->_('Centoswebpanel.service_info.password'); ?></td>
            <td><?php $this->_('Centoswebpanel.service_info.server'); ?></td>
            <td class="last"><?php $this->_('Centoswebpanel.service_info.options'); ?></td>
        </tr>
        <tr>
            <td></td>
            <td><?php $this->Html->_($service_fields->centoswebpanel_username); ?></td>
            <td><?php $this->Html->_($service_fields->centoswebpanel_password); ?></td>
            <td><?php $this->Html->_($module_row->meta->host_name); ?></td>
            <td>
                <?php
                    $this->Form->create($this->Html->safe('https://' . (isset($module_row->meta->host_name) ? $module_row->meta->host_name : null) . ':' . $this->Html->ifSet($module_row->meta->login_port, $this->_('Centoswebpanel.row_meta.default_login_port', true)) . '/login/index.php'), ['target' => '_blank']);
                    $this->Form->fieldHidden('username', (isset($service_fields->centoswebpanel_username) ? $service_fields->centoswebpanel_username : null));
                    $this->Form->fieldHidden('password', (isset($service_fields->centoswebpanel_password) ? $service_fields->centoswebpanel_password : null));
                    $this->Form->fieldHidden('commit', 'Login');
                ?>
                <a id="centoswebpanel_login<?php $this->Html->_($service->id); ?>" href="#"><?php $this->_('Centoswebpanel.service_info.option_login'); ?></a>
                <?php
                    $this->Form->end();
                ?>
            </td>
        </tr>
    </table>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#centoswebpanel_login<?php $this->Html->_($service->id); ?>').click(function(e) {
                e.preventDefault();

                $(this).closest('form').submit();
            });
        });
    </script>