    <table class="table">
        <tr class="heading_row">
            <td class="fixed_small center border_none"><i class="fas fa-level-up-alt fa-rotate-90"></i></td>
            <td class="border_left"><?php $this->_('Centoswebpanel.service_info.username'); ?></td>
            <td><?php $this->_('Centoswebpanel.service_info.password'); ?></td>
            <td><?php $this->_('Centoswebpanel.service_info.server'); ?></td>
            <td class="last"><?php $this->_('Centoswebpanel.service_info.options'); ?></td>
        </tr>
        <tr>
            <td></td>
            <td><?php echo (isset($service_fields->centoswebpanel_username) ? $this->Html->safe($service_fields->centoswebpanel_username) : null); ?></td>
            <td><?php echo (isset($service_fields->centoswebpanel_password) ? $this->Html->safe($service_fields->centoswebpanel_password) : null); ?></td>
            <td><?php echo (isset($module_row->meta->host_name) ? $this->Html->safe($module_row->meta->host_name) : null); ?></td>
            <td>
                <a id="centoswebpanel_login" href="<?php echo (isset($session_url) ? $this->Html->safe($session_url) : null); ?>" target="_blank"><?php $this->_('Centoswebpanel.service_info.option_login'); ?></a>
            </td>
        </tr>
    </table>
