    <div class="table-responsive">
        <table class="table table-curved table-striped">
            <thead>
                <tr>
                    <th><i class="fas fa-share fa-flip-vertical"></i></th>
                    <th><?php $this->_('Centoswebpanel.service_info.username'); ?></th>
                    <th><?php $this->_('Centoswebpanel.service_info.password'); ?></th>
                    <th><?php $this->_('Centoswebpanel.service_info.server'); ?></th>
                    <th><?php $this->_('Centoswebpanel.service_info.options'); ?></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td><?php echo (isset($service_fields->centoswebpanel_username) ? $this->Html->safe($service_fields->centoswebpanel_username) : null); ?></td>
                    <td><?php echo (isset($service_fields->centoswebpanel_password) ? $this->Html->safe($service_fields->centoswebpanel_password) : null); ?></td>
                    <td><?php echo (isset($module_row->meta->host_name) ? $this->Html->safe($module_row->meta->host_name) : null); ?></td>
                    <td>
                        <a id="centoswebpanel_login" href="<?php echo (isset($session_url) ? $this->Html->safe($session_url) : null); ?>" target="_blank"><?php $this->_('Centoswebpanel.service_info.option_login'); ?></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
